<mxfile host="Electron">
  <diagram name="Page-1" id="j_IrahBcvVNZnmV1KAz2">
    <mxGraphModel dx="860" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7SIrwSa2_pQcdHbVWA64-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#1100FF);fontSize=18;" value="DATA FLOW DIAGRAM" vertex="1">
          <mxGeometry height="60" width="225" x="305" y="40" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#6666FF);fontSize=14;" value="" vertex="1">
          <mxGeometry height="340" width="120" x="20" y="170" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#FFF2CC);movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="340" width="155" x="260" y="170" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFF2CC);fontSize=16;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Bronze Layer&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="140" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);fontColor=light-dark(#000000,#000000);fontSize=16;" value="&lt;font&gt;Source&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="35" y="145" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-11" edge="1" parent="1" source="7SIrwSa2_pQcdHbVWA64-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zAM5xm3J5kDANhnDv4OD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFF2CC);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;crm_cust_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="273.75" y="220" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-12" edge="1" parent="1" source="7SIrwSa2_pQcdHbVWA64-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zAM5xm3J5kDANhnDv4OD-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="275.06666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFF2CC);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;crm_sales_details&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="275" y="260" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-14" edge="1" parent="1" source="7SIrwSa2_pQcdHbVWA64-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="zAM5xm3J5kDANhnDv4OD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFF2CC);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;crm_prd_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="275" y="300" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-15" edge="1" parent="1" source="7SIrwSa2_pQcdHbVWA64-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zAM5xm3J5kDANhnDv4OD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFF2CC);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;erp_cust_az12&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="275" y="380" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-16" edge="1" parent="1" source="7SIrwSa2_pQcdHbVWA64-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zAM5xm3J5kDANhnDv4OD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFF2CC);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;erp_loc_a101&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="273.75" y="420" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-17" edge="1" parent="1" source="7SIrwSa2_pQcdHbVWA64-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zAM5xm3J5kDANhnDv4OD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFF2CC);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="273.75" y="460" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;b&gt;ERP&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="42.18000000000001" y="460" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;b&gt;CRM&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="42.18000000000001" y="300" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-23" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="100" width="190" x="90" y="225" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-24" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="100" width="190" x="83.75" y="385" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-20" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="36" width="44.36" x="57.81999999999999" y="414" as="geometry" />
        </mxCell>
        <mxCell id="7SIrwSa2_pQcdHbVWA64-19" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="36" width="44.36" x="50" y="264" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#FFFFFF);movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="340" width="155" x="490" y="170" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);fontSize=16;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Silver Layer&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="510" y="140" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;crm_cust_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="503.75" y="220" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;crm_sales_details&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="505" y="260" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;crm_prd_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="505" y="300" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;erp_cust_az12&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="505" y="380" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;erp_loc_a101&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="503.75" y="420" as="geometry" />
        </mxCell>
        <mxCell id="zAM5xm3J5kDANhnDv4OD-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);fontSize=10;" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="503.75" y="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
