<mxfile host="Electron">
  <diagram name="Page-1" id="nkHKaA4VRYmdPfTxLAis">
    <mxGraphModel dx="2140" dy="1960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-92" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#FFFDF4);fillColor=light-dark(#FFFFFF,#FFFBF1);" value="" vertex="1">
          <mxGeometry height="120" width="160" x="-510" y="20" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-1" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=27;align=center;verticalAlign=middle;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font&gt;DWH&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="-370" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontStyle=1" value="High Lavel Architecture&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="10" width="340" x="-850" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=light-dark(#2D7600,#3333FF);strokeWidth=3;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="570" width="160" x="-760" y="150" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=light-dark(#2D7600,#3333FF);strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="570" width="600" x="-542.5" y="155" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=light-dark(#2D7600,#3333FF);strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="560" width="160" x="132" y="160" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Sources" vertex="1">
          <mxGeometry height="40" width="90" x="-727.25" y="130" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Data Warehouse&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="-320" y="130" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Comsume" vertex="1">
          <mxGeometry height="40" width="100" x="70" y="140" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=light-dark(#2D7600,#FFE599);strokeWidth=3;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="410" width="160" x="-520" y="270" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFE599);strokeColor=light-dark(#000000,#FFE599);fontColor=light-dark(#000000,#000000);fontSize=20;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Broze" vertex="1">
          <mxGeometry height="30" width="90" x="-497.25" y="220" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=light-dark(#2D7600,#FFFFFF);strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="400" width="180" x="-320" y="270" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#FFE599);fontColor=light-dark(#000000,#000000);fontSize=20;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Silver" vertex="1">
          <mxGeometry height="30" width="90" x="-295" y="220" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#ffffff;strokeColor=light-dark(#2D7600,#FFD017);strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&#xa;Clean Standardize Data&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&#xa;&#xa;&lt;/div&gt;" vertex="1">
          <mxGeometry height="400" width="160" x="-120" y="275" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFD017);strokeColor=light-dark(#000000,#FFE599);fontColor=light-dark(#000000,#000000);fontSize=20;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Gold" vertex="1">
          <mxGeometry height="30" width="90" x="-87.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-29" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="-711.75" y="194" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-30" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="36" width="29.21" x="-671.96" y="230" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="CRM" vertex="1">
          <mxGeometry height="30" width="60" x="-712.25" y="270" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-35" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="-716.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-36" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="12.02" width="9.75" x="-657.25" y="369.98" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="ERP" vertex="1">
          <mxGeometry height="30" width="60" x="-717" y="386" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-39" edge="1" parent="1" style="shape=link;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="-742.75" y="416" as="sourcePoint" />
            <mxPoint x="-617.25" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;b&gt;Object Type&lt;/b&gt; : CSV FIles&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="135" x="-749.75" y="440" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;b&gt;InterFace: &lt;/b&gt;Files In Folder" vertex="1">
          <mxGeometry height="30" width="167.5" x="-765.75" y="460" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-42" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=light-dark(#0080F0,#FFF2CC);shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" value="" vertex="1">
          <mxGeometry height="44" width="39.5" x="-472" y="286" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1;fontSize=12;" value="Raw Data&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="60" x="-482.25" y="330" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-51" edge="1" parent="1" style="shape=link;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="-502.25" y="360" as="sourcePoint" />
            <mxPoint x="-402.25" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-53" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=light-dark(#FFFFFF,#FFFFFF);shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" value="" vertex="1">
          <mxGeometry height="44" width="39.5" x="-249.75" y="286" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1;fontSize=12;" value="Clean Standardize Data&lt;div&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="140" x="-301.5" y="346" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-56" edge="1" parent="1" style="shape=link;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="-280" y="370" as="sourcePoint" />
            <mxPoint x="-180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-59" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=light-dark(#0080F0,#FFD966);shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" value="" vertex="1">
          <mxGeometry height="44" width="39.5" x="-62.25" y="290" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1;fontSize=12;" value="&lt;span&gt;Buisness Ready Data&lt;/span&gt;" vertex="1">
          <mxGeometry height="14" width="130" x="-107.5" y="346" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-62" edge="1" parent="1" style="shape=link;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="-87.5" y="373.52" as="sourcePoint" />
            <mxPoint x="12.5" y="373.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;b&gt;Object Type&lt;/b&gt;&amp;nbsp; : Tables&lt;div&gt;&lt;b&gt;Load :&lt;/b&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Batch processing&lt;/li&gt;&lt;li&gt;Full Loading&amp;nbsp;&lt;/li&gt;&lt;li&gt;Truncate &amp;amp; Insert&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;No &lt;b&gt;Transformation&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Data Model&lt;/b&gt;&amp;nbsp;: None (as-is)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="-510" y="440" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Object Type&lt;/b&gt;&amp;nbsp; : Tables&lt;div&gt;&lt;b&gt;Load :&lt;/b&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Batch processing&lt;/li&gt;&lt;li&gt;Full Loading&amp;nbsp;&lt;/li&gt;&lt;li&gt;Truncate &amp;amp; Insert&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;Transformation&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Data Cleaning&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Data Standardization&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Data Normalalization&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Derived Column&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Data Enrichment&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Data Model&lt;/b&gt;&amp;nbsp;: None (as-is)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="167.5" x="-303.75" y="480" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Object Type&lt;/b&gt;&amp;nbsp; : Views&amp;nbsp;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;NO&amp;nbsp;&lt;b&gt; Load&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Transformation&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Data Integration&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Aggregation&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Buisness Logics&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Data Model&lt;/b&gt;&amp;nbsp;:&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Star scheme&lt;/li&gt;&lt;li&gt;Flat table&lt;/li&gt;&lt;li&gt;Aggrecated table&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="167.5" x="-110" y="490" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-77" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=23;endSize=6;entryX=-0.006;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=light-dark(#6A00FF,#3333FF);strokeColor=#3700CC;endWidth=29;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-350" y="421" as="sourcePoint" />
            <mxPoint x="-303.7499999999999" y="421.08000000000027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-81" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=23;endSize=6;entryX=-0.006;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=light-dark(#6A00FF,#3333FF);strokeColor=#3700CC;endWidth=29;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-158" y="430" as="sourcePoint" />
            <mxPoint x="-111.74999999999989" y="430.08000000000027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-82" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=23;endSize=6;entryX=-0.006;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=light-dark(#6A00FF,#3333FF);strokeColor=#3700CC;endWidth=29;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="66" y="428" as="sourcePoint" />
            <mxPoint x="112.25000000000011" y="428.08000000000027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-85" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=23;endSize=6;entryX=-0.006;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=light-dark(#6A00FF,#3333FF);strokeColor=#3700CC;endWidth=29;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-598" y="420" as="sourcePoint" />
            <mxPoint x="-551.7499999999999" y="420.08000000000027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-86" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Power_BI_Embedded.svg;" value="" vertex="1">
          <mxGeometry height="68" width="51" x="187" y="202" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-87" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sql_workbench;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="175" y="362" as="geometry" />
        </mxCell>
        <mxCell id="vCx4_ytTu-8ePWqaAbnc-88" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.machine_learning;" value="" vertex="1">
          <mxGeometry height="82.49" width="82" x="175" y="509" as="geometry" />
        </mxCell>
        <UserObject label="&lt;img src=&quot;https://cdn-icons-png.flaticon.com/128/5968/5968364.png&quot; alt=&quot;Sql server&quot;&gt;" link="&lt;img src=&quot;https://cdn-icons-png.flaticon.com/128/5968/5968364.png&quot; alt=&quot;Sql server&quot;&gt;" id="vCx4_ytTu-8ePWqaAbnc-91">
          <mxCell parent="1" style="text;whiteSpace=wrap;html=1;fillColor=default;fillStyle=hatch;" vertex="1">
            <mxGeometry height="25" width="27.25" x="-490" y="5" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
